# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  latitude: MyString
  longitude: MyString
  address: MyText

two:
  name: MyString
  latitude: MyString
  longitude: MyString
  address: MyText
